# Generated by Django 3.0.8 on 2020-07-14 21:55

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Nome')),
                ('email', models.EmailField(max_length=254, validators=[django.core.validators.EmailValidator()], verbose_name='E-mail')),
                ('senha', models.CharField(max_length=50, validators=[django.core.validators.MinLengthValidator], verbose_name='Senha')),
                ('ultimo_login', models.DateField(auto_now_add=True, verbose_name='Último login')),
            ],
        ),
        migrations.CreateModel(
            name='LogCentral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=50, verbose_name='Descrição')),
                ('endereco_origem', models.GenericIPAddressField(validators=[django.core.validators.validate_ipv4_address], verbose_name='Endereço')),
                ('nivel', models.CharField(choices=[('Critical', 'Critical'), ('Debug', 'Debug'), ('Error', 'Error'), ('Warning', 'Warning'), ('Information', 'Information')], max_length=20, verbose_name='Nível')),
                ('qtdade_eventos', models.IntegerField(default=0, verbose_name='Quantidade de eventos')),
                ('ambiente', models.CharField(choices=[('Produção', 'Produção'), ('Homologação', 'Homologação'), ('Dev', 'Dev')], max_length=20, verbose_name='Ambiente')),
                ('detalhe', models.TextField(verbose_name='Detalhe')),
                ('arquivar', models.BooleanField(default=False, verbose_name='Arquivar')),
                ('data_hora', models.DateTimeField(auto_now_add=True, verbose_name='Data/Hora')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log_central', to='api.Usuario')),
            ],
        ),
    ]
