# Generated by Django 3.0.8 on 2020-07-19 11:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='logcentral',
            name='usuario',
        ),
    ]
